<title>SwipeDate</title>
<link rel="stylesheet" href="index.css">

<body>
    <main>
        <section>
            <header>
                <img src="./photos/logo.webp" alt="Tinder Logo">          <!--  alt = un texto alternativo para la imagen si, por alguna razón, la imagen no puede ser mostrada. -->
               
            </header>
            
            <div class="cards">
                <article>
                    <img src = './photos/Tomas3.jpeg' alt = 'Tito'>
                    <h2>Givencyh <span>26</span></h2>                             <!--  span se utiliza para separar del resto. -->
                    <div class="choice nope">Nope</div>                      
                    <div class="choice yes">Like</div>                     
                </article>

                <article>
                    <img src = './photos/Tito1.jpeg' alt = 'General'>
                    <h2>El Cremas <span>27</span></h2>                            
                    <div class="choice nope">Nope</div>                      
                    <div class="choice yes">Like</div>                     
                </article>

                <article>
                    <img src = './photos/Tomas1.jpeg' alt = 'General'>
                    <h2>General <span>26</span></h2>                            
                    <div class="choice nope">Nope</div>                      
                    <div class="choice yes">Like</div>                     
                </article>

                <article>
                    <img src = './photos/Tito3.jpeg' alt = 'General'>
                    <h2>Tito <span>27</span></h2>                            
                    <div class="choice nope">Nope</div>                      
                    <div class="choice yes">Like</div>                     
                </article>

                <span class="No-card">
                    There are no more people near you...<br />
                    Please try again later
                </span>
            </div>

            <footer>
                <button class="undo" aria-label="undo" ></button >
                <button class="remove" aria-label="remove"></button >
                <button class="star" aria-label="star"></button >
                <button class="like" aria-label="fav"></button >
                <button class="ray" aria-label="ray"></button >
            </footer>
        </section>
    </main>
    <script src="index.js"></script>
</body>


